[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = /proc/self/fd/1

;chroot =
;chdir = /var/www

security.limit_extensions = .php

php_admin_value[error_log] = /proc/self/fd/1
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M
;To capture echo, print, var_dump, or fatal error output from PHP scripts run via FPM (i.e. script output, not just PHP error logs)
;catch_workers_output = yes
;log_level = warning

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session