ServerRoot "/usr/local/apache2"
Listen 80
Listen 8080

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule auth_openidc_module modules/mod_auth_openidc.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule include_module modules/mod_include.so
LoadModule filter_module modules/mod_filter.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule brotli_module modules/mod_brotli.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule remoteip_module modules/mod_remoteip.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

ServerAdmin you@gmail.com

ServerName localhost:80

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options FollowSymLinks Includes
    AllowOverride none
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>
<Files ".env">
    Require all denied
</Files>

# ErrorLog /proc/self/fd/2

ErrorLog "/proc/self/fd/1"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%a %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    LogFormat "time=%{%Y-%m-%dT%H:%M:%S%z}t level=INFO msg=\"%m Request Received\" method=%m path=%U protocol=%H status=%>s client_ip=%a user_agent=\"%{User-Agent}i\"" goSlogger

    # CustomLog "/proc/self/fd/1" combined
    CustomLog "/proc/self/fd/1" goSlogger
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddType image/webp .webp
    AddType application/yaml .yaml .yml
    AddOutputFilter INCLUDES .html .inc
</IfModule>

ErrorDocument 401 /401.html
ErrorDocument 403 /403.html
ErrorDocument 404 /404.html
ErrorDocument 503 /503.html

<Proxy "*">
    Require all denied
</Proxy>

ServerTokens Prod
ServerSignature Off

IncludeOptional conf/brotli.conf

Include conf/auth.conf

# <FilesMatch \.php$>
#     SetHandler "proxy:fcgi://php-fpm:9000"
# </FilesMatch>

<LocationMatch "^(.*\.php)$">
	SetHandler server-parsed
    Options Indexes FollowSymLinks Includes

    ProxyPassMatch "fcgi://php-fpm:9000/var/www/html$1"

    AuthType openid-connect
    Require valid-user
</LocationMatch>